<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> The Box Model </title>
        <style>
            * {
                box-sizing: border-box; 
            }
            body{
                margin: 0;
                padding: 0;
                background-color: gray;
            }
            #box {
                background-color: blue;
                padding: 10px;
                border: 5px solid black;
                margin: 40px;
                width: 300px;
                overflow: auto;
            }
            #content{
                background-color: #90EE90; 
            }
            h1 {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Box Model</h1>
        <div id = "box">
            <div id = "content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        </div>
        <div>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
    </body>
</html>