<!--Floating elements, relative and absolute element positioning-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Floating Element</title>
        
        <style>

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            h1 {
                margin-bottom: 15px;
            }
            div#container {
                background-color: rgb(65, 196, 152);
                position: relative;
                top: 60px;
                left: 60px;
            }
          
            p{
                width: 50px;
                height: 50px;
                border: 1px solid black;
                float: left;
                margin-right: 10px;
            }
            #p1 {
                background-color: #A52A2A;
                position: relative;
                top: 65px;
                left: 65px;
            }
            #p2 {
                background-color: #DEB887;
            }
            #p3 {
                background-color: #5F9EA0;
                position:absolute;
                top: 0px;
                left: 0px;
                clear: left; 
            }
            #p4 {
                background-color: #FF7F50;
            }
            section {
                clear: left;
            }

        </style>
    </head>

    <body>
        <h1>Floating Elements</h1>
        <div id = "container">
            <p id = "p1"></p>
            <p id = "p2"></p>
            <p id = "p3"></p>
            <p id = "p4"></p>
            <section>This is regular contenet continuing after the paragraph 
            boxes.</section>
        </div>
    </body>

</html>